* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


::-webkit-scrollbar {
  width: 1rem;

}

::-webkit-scrollbar-track {
  background-color: var(--white-color)
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 1em;
  border: 2em solid transparent;

}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--DryGrass-color);
}

:root {
  --main-color: #29516a;
  --white-color: #fff;
  --DryGrass-color: #9b9d68;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 45px;

}

h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;

}

h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 25px;

}

h4 {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;

}

h5 {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;

}

h6 {
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
}


@media only screen and (max-width: 1010px) {
  .btnplay {
    margin-top: -72px;
  }
}

@media only screen and (max-width: 990px) {
  .hero_img1 {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 65vh;
    position: relative;
    z-index: 1;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  #carousel_title h1 {
    bottom: 20% !important;
    font-size: 33px !important;
    line-height: 37px !important;
    text-align: center;
  }

  .carousel_description {
    line-height: 25px;
    padding: 8px;
    font-size: 16px !important;
  }

  .heading-solar {
    font-size: 40px;
    text-align: center;
    margin-top: -173px;
  }

  .breadcrums_title {
    font-size: 40px;
    align: center;
  }
}

@media (max-width: 575px) {
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }
}

@media (max-width: 400px) {
  .carousel-caption1 {
    position: absolute !important;
    top: 158px;
    font-size: 18px !important;
  }



}


@media only screen and (max-width: 712px) {
  .paragraph-section {
    position: relative;
    top: 5px;
  }
}


@media (min-width: 768px) and (max-width: 991.98px) {
  .element-top-section {
    position: relative;
    top: -100px;
  }
}

@media only screen and (max-width: 500px) {
  .bg_img6 {
    position: relative;
    top: 100px;
  }

  h1 {
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;

  }

  h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;

  }

  h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 25px;

  }

  h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;

  }

  h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;

  }

  h6 {
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
  }

  .top-section {
    margin-top: -123px !important;
  }

  .text_box {
    padding: 22px 9px !important;
  }

}

@media only screen and (max-width: 1000px) {
  .test-up {
    margin-top: -103px;
  }
}

.our_teamlist {
  list-style: none;
  margin-left: 10px;
  font-size: 13px
}

.our_teamlist li {
  padding: 4px;
}

.container-part {
  display: flex;
}

.carousel-section {
  margin-top: -10px;
}

.footerdiv {
  margin-top: 123px;
}

.navbar-toggle {
  border-style: none;
  font-size: 20px;
  background-color: #f8f9fa;
  padding: 22px;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

#loader {
  border: 8px solid #3498db;
  border-top: 8px solid #ffffff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#progress {
  background-color: var(--DryGrass-color);
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 55px;
  width: 55px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 10;
}

#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 25px;
  color: black;
}

#whatsapp .wtsapp {
  position: fixed;
  transform: all 0.5s ease;
  background-color: #25d366;
  ;
  display: block;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  border-right: none;
  color: var(--white-color);
  font-weight: 700;
  font-size: 25px;
  bottom: 20px;
  left: 30px;
  border: 0;
  top: 89% !important;
  z-index: 9999;
  width: 55px;
  height: 55px;
  line-height: 55px;
  animation: signal 1.5s infinite;

}

@keyframes signal {
  0% {
    box-shadow: 0 0 0 0 #25d366;
  }

  80% {
    box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
  }
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.navbar {
  color: yellow;
}

.nav-item a {
  font-size: 18px;
  font-weight: bold;
}

.nav-item a:hover {
  color: var(--DryGrass-color);
}

.nav-link::after {
  transition: all 0.2s;
  position: relative;
}

.nav-link:hover::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: var(--DryGrass-color);
  display: block;
  position: relative;
}

.bg_style {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90.5vh;
}

.bg_img_1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/bg-images/home/hero-section/jpeg-optimizer_Home_01.webp");

}



.bg_img_1:before {
  content: "";
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg_img_2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/bg-images/home/hero-section/jpeg-optimizer_Home_02.webp");
}

.bg_img_3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/bg-images/home/hero-section/jpeg-optimizer_Home_03.webp");
}

/* .bg_img_4 {
  background-image: url(/assets/images/desktopitems.webp);
} */
.carousel-inner {
  margin-top: -100px;
}

.carousel-top {
  margin-top: -123px;
}

#carousel_title {
  bottom: 38%;
  color: var(--white-color);
  font-size: 22px;
  left: 15%;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  position: absolute;
  right: 15%;
  text-align: center;
}

#carousel_title h1 {
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 0.2rem;
  line-height: 3.5rem;
  padding: 0.7rem;
}

@media only screen and (max-width: 1500px) {
  .carousel-item {
    width: 100%;
    margin-top: 7%;
  }
}

@media only screen and (max-width: 100px) {
  #carousel_title {
    align-items: center;
    color: white;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }
}

.navbar-butoon {
  margin-left: 120px;
}

.text-top {
  position: relative;
  top: -156px;
  margin-bottom: -183px;
}

.carousel .carousel-item:before {
  /* background: rgba(0, 0, 0, 0.6); */
  content: " ";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.carousel_description {
  font-size: 22px;
}

.info {
  margin-top: 42px;
}

.contact-us .info {
  width: 100%;
  background: var(--white-color);
}

.contact-us .info i {
  font-size: 20px;
  color: var(--main-color);
  float: left;
  width: 44px;
  height: 44px;
  background: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact-us .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #24325d;
}

.contact-us .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #405aa7;
}

.contact-us .info .email,
.contact-us .info .phone {
  margin-top: 40px;
}

.contact-us .info .email:hover i,
.contact-us .info .address:hover i,
.contact-us .info .phone:hover i {
  background: var(--main-color);
  color: var(--white-color);
}

.address>h6 {
  margin-left: 60px;
  font-size: 14px;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#about {
  background: url("../img/about-bg.jpg") center top no-repeat fixed;
  background-size: cover;
  position: relative;
  z-index: 1;
  overflow: hidden;
}


#about::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: var(--white-color);
  z-index: 9;
}

#about .container {
  position: relative;
  z-index: 10;
}

#about .about-col {
  background: var(--white-color);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

#about .about-col .img {
  position: relative;
}

#about .about-col .img img {
  border-radius: 4px 4px 0 0;
  width: 100%;
}

#about .about-col .icon {
  width: 64px;
  height: 64px;
  text-align: center;
  position: absolute;
  background-color: var(--main-color);
  border-radius: 50%;
  border: 4px solid var(--white-color);
  left: calc(50% - 32px);
  bottom: -30px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

#about .about-col i {
  font-size: 28px;
  line-height: 0;
  color: var(--white-color);
  transition: 0.3s;
}

#about .about-col:hover .icon {
  background-color: var(--white-color);
}

#about .about-col:hover i {
  color: var(--main-color);
}

#about .about-col h2 {
  color: #000;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  padding: 0;
  margin: 40px 0 12px 0;
}

#about .about-col h2 a {
  color: #000;
  text-decoration: none;
}

#about .about-col h2 a:hover {
  color: var(--main-color);
}

#about .about-col p {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  margin-bottom: 0;
  padding: 0 20px 20px 20px;
  text-align: center;
}

.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 35px;
}

.about .content ul li:first-child {
  margin-top: 35px;
}

.about .content ul i {
  background: var(--white-color);
  box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
  font-size: 24px;
  padding: 20px;
  margin-right: 15px;
  color: var(--main-color);
  border-radius: 50px;
  margin-top: -15px;
}

.about .content ul h5 {
  font-size: 18px;
  color: #555555;
}

.about .content ul p {
  font-size: 15px;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.heading_section {
  font-weight: bold;
  font-size: 42px;
  color: var(--main-color);
}

.heading-container {
  font-weight: bold;
  font-size: 42px;
  color: var(--main-color);
  margin-bottom: 34px;
}

.text-set {
  line-height: 33px;
}

#section-wrapper {
  margin-top: -85px;
}

.text_content h3::after {
  content: "";
  position: relative;
  display: block;
  width: 40px;
  height: 3px;
  background: var(--main-color);
  left: calc(50% - 20px);
  margin-top: 16px;
}

.text_content1 h3::after {
  content: "";
  position: absolute;
  display: block;
  width: 80px;
  height: 3px;
  background: var(--main-color);
  left: calc(50% - 20px);
  margin-top: 8px;
}

.test-container {
  margin-top: 50px;
}

.text-align {
  margin-top: -85px;
}

#footer {
  padding: 0 0 30px 0;
  color: black;
  font-size: 14px;
  background-image: linear-gradient(rgba(221, 203, 203, 0.938),
      rgba(0, 0, 0, 0)),
    url("../img/bg-images/home/hero-section/footer-image.jpg");
  background-position: 100%;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
  top: 6rem;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-top: -190px;
  margin-bottom: 15px;
  background: rgba(0, 0, 0, 0.5);
  color: var(--white-color);
  border-top: 4px solid var(--DryGrass-color);
  border-left: 4px solid var(--DryGrass-color);
  border-right: 4px solid var(--DryGrass-color);
  border-bottom: 4px solid var(--DryGrass-color);
  text-align: center;
  padding: 30px 20px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #2f4d5a;
  color: white;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  /* background: var(--DryGrass-color); */
  color: var(--DryGrass-color);
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 20px;
  font-weight: 600;
  color: black;
  position: relative;
  margin-top: -34px;
  font-weight: bold;
}


@media only screen and (max-width: 800px) {


  .hero_img1 {
    position: relative;
    top: 123px;
  }

  .set-adjacement {
    position: relative;
    top: -92px;
  }

  .main-element-top {
    transform: translateY(-77px);
  }

  .test-up {
    margin-top: -153px;
  }

  .navbar-butoon {
    margin-left: 80px;
  }
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links .list-top {
  margin-top: 40px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #b5d9e9;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: black;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  font-weight: bold;
  text-decoration: none;
}

/* #footer .footer-top .footer-links ul a:hover {
  color: var(--DryGrass-color);
} */

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  /* background: var(--white-color); */
  padding: 6px 10px;
  position: relative;
  border-radius: 4;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 5px;
  width: 290px;
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: var(--main-color);
  color: var(--white-color);
  transition: 0.3s;
  border-radius: 0px;
  border: 0.5px solid var(--white-color);
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: var(--DryGrass-color);
}

#footer .copyright {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
}

#footer .credits {
  font-size: 12px;
  text-align: center;
}

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: black;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: var(--white-color);
  line-height: 0;
}

.back-to-top:hover {
  background: var(--main-color);
  color: var(--white-color);
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.bg_img1 {
  background-image: url("../img/bg-images/About/About_page.webp");
}

.bg_img2 {
  background-image: url("../img/bg-images/ContactUs/contact_us.webp");
}

.bg_img3 {
  background-image: url("../img/bg-images/products-img/jpeg-optimizer_Product_hero_section.webp");
}

.bg_img4 {
  background-image: url("../img/bg-images/pmc/jpeg-optimizer_Service_hero_section.webp");
}

.bg_img5 {
  background-image: url("../img/bg-images/SolarCalculator/solar_calulater.webp");
}

.bg_img6 {
  background-image: url("../img/bg-images/About/solar-winds.webp");
}

.bg_img7 {
  background-image: url("../img/bg-images/About/solar-winds.webp");
}

.bg_img8 {
  background-image: url("../img/bg-images/enquiry/Consultation-img.webp ");
}

.bg_img9 {
  background-image: url("../img/bg-images/pmc/pmc_background.webp ");
}

.hero_img {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 45vh;
  position: relative;
  z-index: 1;
}

.hero_img:before {
  background: rgba(0, 0, 0, 0.6);
  content: " ";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.breadcrums_title {
  color: var(--white-color);
  text-align: center;
  position: relative;
  top: 30%;
  font-size: 42px;
  padding-left: 12px;
}

.breadcrumb-section {
  position: relative;
  top: 40%;
  font-size: px;
}

.breadcrumb_icons {
  color: var(--white-color);
  margin-left: 5px;
  margin-right: 5px;
}

.breadcrumb-item a {
  text-decoration: none;
  color: var(--DryGrass-color);
  font-weight: 700;
}

.team {
  padding: 60px 0;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 4px;
  background: var(--white-color);
  box-shadow: 0px 2px 15px rgba(16, 110, 234, 0.15);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #222222;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}

#featured-members {
  overflow: hidden;
  margin-top: 10px;
}

.featured-members .content+.content {
  margin-top: 100px;
}


.featured-members .content ul {
  list-style: none;
  padding: 0;
}

.featured-members .content ul li {
  padding-bottom: 10px;
}

.featured-members .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #006fbe;
}

.featured-members .content p:last-child {
  margin-bottom: 0;
}

.item {
  background-color: #fff;
  text-align: center;
  padding: 30px 25px;
  border-radius: 30px;
  margin-bottom: 30px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}



.item:hover {
  background-color: var(--main-color);
  -webkit-transition: all 0.5s ease 0s;
}

.item:hover .heading-service,
.item:hover .paragraph-service {
  color: var(--white-color);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.item:hover .item,
.item:hover span {
  background-color: var(--white-color);
  border-radius: 50%;
}

.item .item,
.item span.icon_service {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 96px;
  width: 89x;
}

.item:hover .item,
.item:hover span.icon_service {
  height: 96px;
  width: 89x;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s
}

.icon_service {
  font-size: 40px;
  margin-bottom: 25px;
  color: var(--main-color);
  width: 100px;
  height: 90px;
  line-height: 96px;
  border-radius: 50px;
}

.paragraph-service {
  font-size: 15px;
  line-height: 26px;
}

.heading-service {
  margin-bottom: 20px;
  color: black;
  font-size: 23px;
}

.middle {
  position: relative;
  top: 0%;
  left: 0%;
  text-align: center;

}

.btn1 {
  background-color: var(--main-color);
  padding: 14px 10px;
  width: 200px;
  height: 60px;
  border: none;
  color: white;
  border-radius: 4px;
  box-shadow: inset 0 0 0 var(--DryGrass-color);
  transition: ease-out 0.5s;
  outline: none;
  text-decoration: none;
}

.btn1:hover {
  box-shadow: inset 300px 0 0 0 var(--DryGrass-color);

}

.title-sections p {
  text-align: justify;
}

.title-sections h2 {
  font-size: 42px;
  font-weight: bold;
}

@media only screen and (max-width:2500px) {
  .carousel-top {
    margin-top: 123px;
  }
}

.services .service-item {
  padding: 50px 30px;
  background: var(--color-secondary);
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

@media only screen and (max-width: 790px) {
  .service-item img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .service-item {
    text-align: center;
  }
}

.services .service-item img {
  color: black;
  font-size: 24px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  margin: auto;
}

.services .service-item h4 {
  font-weight: 600;
  margin: 15px 0 0 0;
  transition: 0.3s;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .service-item h4 a {
  color: black;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin: 15px 0 0 0;
  text-align: center;
}

.link_style {
  color: var(--main-color);
  font-size: 15px;
  line-height: 4px;
  text-align: center;
  display: block;
  margin-top: 8px;
}

.slider-overlow {
  overflow: hidden;
}

.carousel_control {
  background: transparent;
}

.slider-area {
  background-image: url("../img/bg-images/home/hero-section/background-image.webp");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  padding-bottom: 100px;
}

.img-area {
  width: 100px;
  height: 100px;
  margin: auto;
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}

.img-area img {
  width: 100%;
}



.carousel_caption {
  position: static;
  padding-bottom: 15px;
  padding-top: 0px;
}

.carousel_caption h3 {
  font-size: 26px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.carousel_caption p {
  font-size: 18px;
  margin: auto;
  width: 70%;
  margin-bottom: 10px;
}

.value-boxes {
  padding-left: 46px;
}

.image {
  position: relative;
}

.images-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.images-overlay:hover {
  opacity: 1;
}

.images-overlay>* {
  transform: translateY(20px);
  transform: 0.25;
}

.images-overlay:hover>* {
  transform: translateY(0);
  transform: 0.25;
}

.images-title {
  font-size: 2em;
  font-weight: bold;
}

.img-description {
  font-size: 1.25em;
  margin-top: 0.2em;
}

.hero_img1:before {
  background: rgba(0, 0, 0, 0.6);
  content: " ";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}






.border-elementer img {
  border-radius: 10px;
  width: 100%;
}

.hero_img1 {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 65vh;
  position: relative;
  z-index: 1;
}

.hero_img2 {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  position: relative;
  padding-top: 10%;
  z-index: 1;
}

@media only screen and (max-width: 300px) {
  .hero_img2 {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 65vh !important;
    position: relative;
    padding-top: 10%;
    z-index: 1;
  }

}

@media only screen and (max-width: 1200px) {
  .hero_img2 {
    padding-top: 22px;
  }

  .hero_img2 {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 32vh;
    position: relative;
    padding-top: 10%;
    z-index: 1;
  }

  .choose-heading {
    padding-top: 83px;
  }

  .element-top-section {
    position: relative;
    top: -100px;
  }

  .item {
    background-color: var(--main-color);
    -webkit-transition: all 0.5s ease 0s;
    margin-top: 10px !important;
  }

  .item .heading-service,
  .item .paragraph-service {
    color: #fff;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }

  .item .item,
  .item span {
    background-color: white;
    border-radius: 50%;
  }

  .item .item,
  .item span.icon_service i {
    position: relative;
    bottom: 1px;
  }

  .item .item,
  .item span.icon_service {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 96px;
    width: 89x;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }

  .breadcrums_title {
    color: var(--white-color);
    text-align: center;
    position: relative;
    top: 40%;
    font-size: 40px;
  }
}

.hero_img2:before {
  background: rgba(0, 0, 0, 0.6);
  content: " ";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.heading-solar {
  color: var(--white-color);
  text-align: center;
  position: relative;
  top: 35%;
  font-size: 40px;
  flex-direction: column;
  line-break: auto;
  text-overflow: inherit;
}

.heading-solar h2 {
  font-size: 35px;
  font-weight: 500;
  word-spacing: 2px;
  letter-spacing: 2px;
  position: relative;
  top: -112px;
}

.heading-solar p {
  font-size: 18px;
  word-spacing: 2px;
  letter-spacing: 2px;
  position: relative;
  top: -110px;
}

.choose-heading {
  color: var(--white-color);
  text-align: center;
  position: relative;
  top: 20%;
  font-size: 40px;
  flex-direction: column;
  line-break: auto;
  text-overflow: inherit;
}

.choose-heading h2 {
  font-size: 35px;
  font-weight: 500;
  word-spacing: 2px;
  letter-spacing: 2px;
  margin-top: -134px;
}

.choose-heading p {
  font-size: 18px;
  word-spacing: 2px;
  width: 80%;
  letter-spacing: 2px;
  margin: auto;
}

.card-element1 {
  position: relative;
  top: -20vw;
  z-index: 1;
  color: var(--main-color);
  margin-top: 16px;
}

#card-overflow {
  overflow-x: hidden;
}

.card-box1 {
  position: relative;
  top: -210px;
}

.element-icon i {
  width: 1em;
  height: 1em;
  position: relative;
  display: block;
  margin: auto;
  font-size: 42px;
  color: var(--main-color);
}

.card-bg-color {
  background-color: var(--main-color);
  color: var(--white-color);
}

.our-Provider-service {
  font-size: 25px;
  font-weight: 500;
  margin-top: 12px;
}

.service-list li {
  list-style-type: none;
  line-height: 30px;
}

.paragraph-section {
  position: relative;
  top: -10px;
  text-align: justify;
}

.text-adjacent {
  margin-top: -73px;
}

.text-adjacent h3 {
  margin-left: 40px;
}

.list_products {
  margin: 22px;
}

.list_products li {
  margin: 10px;
  list-style: none;
}

/* .icons-social {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.icons-social ul {
  margin: 0;
  padding: 0;
}

.list-icons li {
  list-style: none;
  margin: 20px 0;
}

.list-icons li a {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 25px;
  color: var(--white-color);
  background-color: var(--main-color);
  display: block;
  text-align: center;
  position: relative;
}

.list-icons li a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 50px;
  color: #000;
  background-color: var(--DryGrass-color);
  font-size: 15px;
  z-index: -1;
  opacity: 0;
  backface-visibility: hidden;
  transition: 0.5s;
}

.list-icons li a:hover span {
  opacity: 1;
  backface-visibility: visible;
  left: 60px;
} */


.video-container {
  max-width: 800px;
  margin: 50px auto;
}

video {
  width: 100%;
  display: block;
}

.consulting-image {
  display: block;
  align-items: center;
  justify-content: center;
}

.consulting-registration {
  border: 1px solid #8a8a8a;
  box-shadow: 0px 0px 5px #646464;
  padding: 20px;
  border-radius: 15px;
}

.modal-dialog {
  max-width: 800px;
  margin: 30px auto;
}

.modal-body {
  position: relative;
  padding: 0px;
}

.button-close {
  position: absolute;
  right: -30px;
  top: 0;
}

.btnplay {
  position: relative;
  top: 50%;
  left: 45%;
  width: 83px;
  margin-top: -133px;
  transform: translate(-50%, -50%);
  color: #fff;
  border: none;
  padding: 15px;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.my-video-shadow {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.my-video-shadow video {
  width: 100%;
  height: auto;
}

.element-icons-set {
  font-size: 30px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.element-icons-set i {
  color: var(--white-color);
  background-color: var(--main-color);
  border-radius: 23px;
  width: 92px;
  height: 92px;
  padding-top: 30px;
  margin: 0 auto;
  text-align: center;
}


@media only screen and (max-width: 900px) {


  ::-webkit-scrollbar {
    display: none;
  }

  .copyright-white {
    height: 100%;
    width: 100%;
  }

  .text-top {
    margin-top: 115px;
    margin-bottom: -106px;
    padding-top: 40px;
  }

  #footer .footer-top h4 {
    margin-top: 23px;
  }

  .carousel-top {
    position: relative;
    top: 12px;
  }

  .card-box1 {
    margin-top: 230px;
    margin-bottom: -211px !important;
  }

  .hero_img2 {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    position: relative;
    padding-top: 10%;
    z-index: 1;
  }

}

.element-tiltes {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  margin: 12px 12px;
}

.element-top-section {
  margin-top: 100px;
}

.element-paragraph {
  line-break: anywhere;
  line-height: 19px;
  word-break: keep-all;
  text-align: center;
  margin: 1.5px;
  padding: 2.5px;
  word-wrap: break-word;
  text-size-adjust: calc(-10%, -10%);
  line-clamp: calc(10%, 30%);
}

.reveal-fade {
  margin-bottom: 123px;
}

#contact {
  padding: 60px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;

}

#contact .contact-info address,
#contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--white-color)
}

#contact .contact-info a {
  color: #000;
}



#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
  margin-bottom: 20px;
}

@media (min-width: 768px) {

  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }
}

@media (min-width: 768px) {
  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

.section-bg {
  margin-bottom: 122px;
}

#contact .php-email-form {
  border: 1px solid #8a8a8a;
  box-shadow: 0px 0px 5px #646464;
  padding: 30px;
  background: #fff;
}

#contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

#contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

#contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

#contact .php-email-form .form-group {
  margin-bottom: 20px;
}

#contact .php-email-form input,
#contact .php-email-form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .php-email-form input::focus,
#contact .php-email-form textarea::focus {
  background-color: #18d26e;
}

#contact .php-email-form button[type=submit] {
  background-color: var(--main-color);
  padding: 14px 10px;
  width: 210px;
  height: 60px;
  border: none;
  color: white;
  border-radius: 4px;
  box-shadow: inset 0 0 0 var(--DryGrass-color);
  transition: ease-out 0.3s;
  outline: none;
  text-decoration: none;
}

#contact .php-email-form button:hover[type=submit] {
  box-shadow: inset 300px 0 0 0 var(--DryGrass-color);
}

#contact .php-email-form button[type=submit]:hover {
  background-color: var(--DryGrass-color);
}

.title-text h4 {
  display: block;
  font-weight: 900;
  font-size: 42px;
  margin-bottom: 22px;
  word-wrap: normal;
}

.title-text h2 {
  font-size: 19px;
  text-align: center;
  margin-bottom: 42px;
  word-break: keep-all;
  line-height: 25px;
}




.timeline {
  position: relative;
  margin: auto
}

.image_card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5rem;
  position: relative;
  animation: movedown 1s linear forwards;
  opacity: 0
}

.image_card:nth-child(1) {
  animation-delay: 0s
}

.image_card:nth-child(2) {
  animation-delay: 1s
}

.image_card:nth-child(3) {
  animation-delay: 2s
}

.image_card:nth-child(4) {
  animation-delay: 3s
}

.image_card:nth-child(5) {
  animation-delay: 4s
}

.image_card:nth-child(6) {
  animation-delay: 5s;
  padding-bottom: 0
}

@keyframes movedown {
  0% {
    opacity: 1;
    transform: translateY(-30px)
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

.text_box {
  padding: 20px 30px;
  background-color: var(--main-color);
  color: white;
  position: relative;
  border-radius: 6px;
}

.text_box h2 {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 12px;
}

.text_card {
  font-size: 32px;
  font-weight: 500;
  color: #15227e
}

.text_box h2 {
  font-weight: 600
}

.text_box p {
  text-align: justify;
}

.product_desc {
  font-size: 18px;
  text-align: justify
}

.ul_list {
  padding: 1px
}

.ul_list li {
  list-style: none;
  font-size: 18px;
  padding: 7px 0
}

.ul_list li i {
  color: #15227e;
  font-size: 22px
}

.right_container {
  padding-left: 4.1rem !important
}

.icon-div {
  position: absolute;
  width: 80px;
  height: 80px;
  border: 1px solid black;
  background: white;
  border-radius: 50%;
  right: -7.5%;
  top: 40%;
  z-index: 10
}

@media only screen and (min-width:769px) and (max-width:1199px) {
  .icon-div {
    right: -10.5%
  }
}

@media only screen and (min-width:1200px) and (max-width:1400px) {
  .icon-div {
    right: -9%
  }
}

@media only screen and (min-width:1400px) and (max-width:3000px) {
  .icon-div {
    right: -7.5%
  }
}

@media only screen and (min-width:1280px) {
  .right_container {
    padding-left: 4.2rem !important
  }
}

.cards_image {
  position: relative;
  z-index: -1
}

.cards_image .animate-icons {
  position: relative;
  width: 50px;
  right: -15px;
  top: 15px;
  z-index: 10
}

.text-margin {
  position: relative;
  right: 42px;
}

@media only screen and (max-width:1000px) {
  .text-margin {
    position: relative !important;
    left: 13px !important;
    margin-top: 30px;
  }

  .text-margin1 {
    margin-top: 30px;
  }
}

@media only screen and (min-width:320px) and (max-width:768px) {
  .icon-div {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: white;
    left: -7px;
    top: 13%;
    z-index: 10
  }

  .icon-div:nth-child(2) {
    top: 125%
  }

  .icon-div:nth-child(4) {
    top: 125%
  }

  .icon-div:nth-child(6) {
    top: 125%
  }

  .timeline::after {
    animation: moveline 25s linear forwards !important
  }

  .cards_image .animate-icons {
    position: relative;
    width: 42px;
    left: 7px;
    top: 7px;
    z-index: 10
  }

  .product_container {
    justify-content: end
  }

  .left_container {
    padding-left: 3.5rem !important
  }

  .timeline {
    margin: 50px auto
  }

  .timeline::after {
    left: 31px !important
  }

  .cards_image {
    width: 100%;
    padding-left: 80px;
    padding-right: 25px
  }

  .product_desc {
    font-size: 17px
  }

  .text_box {
    font-size: 16px;
    padding-top: 2rem
  }

  .text_box small {
    margin-bottom: 10px
  }

  .right_container {
    left: 0;
    z-index: -2
  }

  .left_container img,
  .right_container img {
    left: 10px
  }
}

.timeline::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 100%;
  background: var(--main-color);
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
}


@media only screen and (min-width: 320px) and (max-width: 768px) {
  .timeline {
    margin: 50px auto;
  }

  .timeline {
    margin: auto;
    position: relative;
  }

  /* .col-12 {
    flex: 0 0 auto;
    width: 100%;
} */
}

.image_card {
  align-items: center;
  -webkit-animation: movedown 1s linear forwards;
  animation: movedown 1s linear forwards;
  display: flex;
  justify-content: center;
  opacity: 0;
  padding-bottom: 5rem;
  position: relative;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .cards_image {
    padding-left: 10px;
    padding-right: 5px;
    width: 100%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .left_image {
    padding-left: 3.5rem !important;
  }

  .cards_image {
    position: relative;
    z-index: -1;
  }

}


@media only screen and (min-width: 320px) and (max-width: 768px) {
  .cards_image {
    padding-left: 80px;
    padding-right: 25px;
    width: 100%;
  }

}

@media only screen and (min-width: 320px) and (max-width: 768px) {

  .left_image {
    padding-left: 3.5rem !important;
  }

  .cards_image {
    position: relative;
    z-index: -1;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .icon-div {
    background: #fff;
    border-radius: 50%;
    height: 60px;
    left: -7px;
    position: absolute;
    top: 13%;
    width: 60px;
    z-index: 10;
  }
}

.icon-div {
  background: #fff;
  border: 1px solid #000;
  border-radius: 50%;
  height: 80px;
  position: absolute;
  right: -7.5%;
  top: 40%;
  width: 80px;
  z-index: 10;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .icon-div {
    background: #fff;
    border-radius: 50%;
    height: 60px;
    left: -7px;
    position: absolute;
    top: 13%;
    width: 60px;
    z-index: 10;
  }

  .texting {
    margin-top: 20px;
  }
}

.con_div {
  background: #fff;
  border: 1px solid #000;
  border-radius: 50%;
  height: 80px;
  position: absolute;
  right: -7.5%;
  top: 40%;
  width: 80px;
  z-index: 10;
}


@media screen and (max-width: 1000px) {

  .timeline::after {
    left: 31px;
  }

  .right::after {
    left: 18px;
  }

  .container-timeline {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .container-timeline::before {
    left: 60px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent;
  }

  .left::after {
    left: 22px;
  }

  .right {
    left: 0%;
  }

  .list-icons li a:hover span {
    opacity: 1;
    backface-visibility: visible;
    left: -130px;
  }

  .icons-social {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    left: 87%;
  }

  .item {
    margin-top: 123px;
  }

  #whatsapp .wtsapp {
    left: 15px;
    margin-top: 12px;
  }

  .element-icons-set {
    margin-top: 30px;
  }

  #main-top {
    margin-top: -39px;
  }

  .background-color-element {
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 15px;
    padding: 12px
  }

  .background-color-element i {
    color: var(--white-color);
  }



}

/* make a pmc page and section  */
.pmc-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
  gap: 20px;
}

.pmc-right {
  margin-left: 20px;
  color: var(--main-color);
}

.pmc-right p {
  text-align: justify;
}

.pmc-left {
  margin-right: 20px;
}

.pmc-left {
  padding-top: 40px;
}

.pmc-left img {
  height: 250px;
  width: 300px;
}





@media only screen and (max-width: 430px) {
  .pmc-main {
    flex-direction: column;

  }

  .pmc-main h1 {
    padding-bottom: 10px;
  }

  /* make a business partner responsive  */

  .business-partner {
    padding-top: 150px;
  }

  .business-partner h1 {
    padding-bottom: 30px;
  }

  .PROMAX {
    flex-direction: column;
    padding-top: 90px;
    padding-bottom: 50px;

  }

  .promax-left img {
    width: 260px;
  }

  .SUNLIGHT-INFRA {
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .MAXBO-SOLAR-ENERGY {
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .COSMIC-PV-POWER-PRIVATE-LIMITED {
    flex-direction: column;
    padding-top: 20px;
  }

  /* make QA responsive  */
  .QA {
    flex-direction: column;
    padding-top: 20px;
  }

  .section-text {
    margin-top: 22px;
  }



  .test-heading {
    margin-top: 130px !important;
  }

}

.social-links {
  color: rgba(82, 86, 94, 0.5);

}

.section-text {
  margin-top: 22px;

}

/* make a business partner section  */
.business-partner {
  margin-top: -200px;
}

.business-partner h1 {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

.promax-right h5 {
  color: #f1b20b;
}

.PROMAX {
  background-color: #dbdcdc;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 25px;
  padding-left: 25px;
}

/* make a second partner  */
.SUNLIGHT-INFRA {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 25px;
  padding-left: 25px;

}

.SUNLIGHT-right h5 {
  color: #f1b20b;
}

/* make a thired partner  */
.MAXBO-SOLAR-ENERGY {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #dbdcdc;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 25px;
  padding-left: 25px;

}

.MAXBO-SOLAR-ENERGY-right h5 {
  color: #f1b20b;
}

/* make a fourt partner  */
.COSMIC-PV-POWER-PRIVATE-LIMITED {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 25px;
  padding-left: 25px;

}

.COSMIC-PV-POWER-PRIVATE-LIMITED-right h5 {
  color: #f1b20b;
}

/* make a Quality-Assurance section in pmc  */
.QA {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 20px;
  padding-right: 20px;
  gap: 30px;
  padding-bottom: 100px;
}

.QA-right img {
  height: 250px;
  width: 300px;
}

.Quality-Assurance {
  margin-top: -50px;
  margin-bottom: -123px;
}

/* tab responsive work  */
@media only screen and (max-width: 768px) {
  .business-partner {
    padding-top: 100px;
  }

  .Quality-Assurance {
    margin-top: 50px;
  }

}

@media only screen and (max-width: 820px) {

  .business-partner {
    padding-top: 100px;
  }
}

@media only screen and(max-width:1024) {
  .navbar-butoon {
    margin-left: 630px
  }
}

.contact-iframes {
  border: 0;
  width: 100%;
  height: 510px;
  margin-top: 75px;
}

.text-section h4 {
  font-size: 32px;
  font-weight: bold;
  color: var(--main-color);
}

.QA-left {
  text-align: justify;
}

.texting {
  display: inline-block;
}

@media only screen and (max-width:319px) {
  .icon-div {
    background: #fff;
    border: 1px solid #000;
    border-radius: 50%;
    height: 80px;
    position: absolute;
    right: 75.5%;
    top: 40%;
    width: 80px;
    z-index: 10;
  }
}


.text-element-color h4 {
  font-size: 22px;
  font-weight: bold;
  color: var(--main-color);
}

#Faq {
  position: relative;
  top: 123px;
  margin-bottom: 180px;
}